\documentclass[black,normal,cn]{elegantnote}

\usepackage{multirow}
\title{重庆大学课程设计报告}

\newcommand{\project}{MIPS SOC设计与性能优化}
\newcommand{\gradeclassa}{计科06班}
\newcommand{\gradeclassb}{信安01班}
\newcommand{\gradeclassc}{信安01班}
\newcommand{\grade}{2018}
\newcommand{\stunamea}{汪啸宇}
\newcommand{\stunameb}{郑淮云}
\newcommand{\stunamec}{綦雪锋}
\newcommand{\snoa}{20184260}
\newcommand{\snob}{20184269}
\newcommand{\snoc}{20184267}
\newcommand{\yy}{2020}
\newcommand{\mm}{1}
\newcommand{\dd}{8}
\newcommand{\score}{}
\newcommand{\teacher}{肖春华}

\begin{document}
\maketitle

\input{sections/menu.tex}
\newpage
\input{sections/scorepage.tex}
\newpage
%\input{sections/work.tex}
%\newpage

\input{sections/yourwork.tex}



\end{document}
