\section{设计简介}
\text{本次所提交的设计是MIPS SOC设计与性能优化。} \\ 
\text{实现的主要功能如下：}
\begin{itemize}
    \item 1: 实现的简易五级流水线CPU，能执行的指令为57条，并实现异常处理模块。
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{image/数据通路.png}
        \caption{数据通路} %最终文档中希望显示的图片标题
        \label{Fig.main1} %用于文内引用的标签
        \end{figure}
    \item 2: 加入Cache，加快CPU访存速度。
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{image/整体架构.png}
        \caption{整体架构} %最终文档中希望显示的图片标题
        \label{Fig.main2} %用于文内引用的标签
        \end{figure}
    \item 3: 处理器性能优化。
\end{itemize}

\subsection{小组分工说明}



\begin{itemize}
    
    \item \stunamea：负责总体设计、功能仿真、Cache设计、datapath、axi、sram、调试、修复bug。
    \item \stunameb：负责逻辑运算、算术运算指令扩展、取指令阶段、alusrc。
    \item \stunamec: 负责实现cp0、mmu、regfile、wb模块。
\end{itemize}