\section{设计方案}
\subsection{总体设计思路}
\textcolor{black}{设计思路如下：首先应当实现MIPS的57条指令，大体设计上由取指IF、译码ID、运算EX、访存MM、写回WB五大部分与数据前推forwar模块，控制control模块组成，然后通过datapath连接封装这几大模块使得流水线cpu功能实现。之后mips再对于datapath、CP0、gpr、mmu进行整体封装。测试cpu功能无误的条件下，进行sram soc连接，测试成功后，在逐步设计测试axi，最后加入cache，以及性能优化。
}
\subsection{MIPS模块设计}
\textcolor{black}{\quad}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟信号 \\ \hline
        rst &  & 输入 & 1 & 重置信号 \\ \hline
        cp0\_en & MM.D.2 & 输入 & 1 & CP0寄存器写使能 \\ \hline
        cp0\_bd & MM.D.2 & 输入 & 1 & CP0寄存器写数据：CP0.Cause.BD \\ \hline
        cp0\_exl & MM.D.2 & 输入 & 1 & CP0寄存器写数据：CP0.Status.EXL \\ \hline
        cp0\_exc & MM.D.2 & 输入 & W\_EXCC & CP0寄存器写数据：CP0.Cause.ExcCode \\ \hline
        cp0\_epc & MM.D.2 & 输入 & W\_ADDR & CP0寄存器写数据：CP0.EPC \\ \hline
        cp0\_bva & MM.D.2 & 输入 & W\_ADDR & CP0寄存器写数据：CP0.BadVAddr \\ \hline
        regf\_w & ID.I.2 & 输入 & W\_REGF & 写的寄存器号 \\ \hline
        regf\_r & ID.I.2 & 输入 & W\_REGF & 读的寄存器号 \\ \hline
        data\_w & EX.D.3 & 输入 & W\_DATA & 要写入CP0寄存器的通用寄存器的数据 \\ \hline
        data\_r & EX.D.4 & 输出 & W\_DATA & 要写入通用寄存器的CP0寄存器数据 \\ \hline
        intr\_vect & ID.E.3 & 输出 & W\_INTV & 中断向量 \\ \hline
    \end{tabular}
    \caption{CP0}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟信号 \\ \hline
        rst &  & 输入 & 1 & 重置信号 \\ \hline
        rs\_regf & ID.I.2 & 输入 & W\_REGF & 第一个源寄存器号 \\ \hline
        rs\_data & ID.D.4 & 输出 & W\_DATA & 第一个源寄存器值 \\ \hline
        rt\_regf & ID.I.2 & 输入 & W\_REGF & 第二个源寄存器号 \\ \hline
        rt\_data & ID.D.4 & 输出 & W\_DATA & 第二个源寄存器值 \\ \hline
        rd\_regf & WB.D.2 & 输入 & W\_REGF & 目标寄存器号，无则为零 \\ \hline
        rd\_data & WB.D.2 & 输入 & W\_DATA & 目标寄存器值 \\ \hline
    \end{tabular}
    \caption{gpr}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        instr\_v\_addr &  & 输入 & 32 & 指令的虚拟地址 \\ \hline
        data\_v\_addr &  & 输入 & 32 & 数据的虚拟地址 \\ \hline
        instr\_p\_addr &  & 输出 & 32 & 指令的物理地址 \\ \hline
        data\_p\_addr &  & 输出 & 32 & 数据的物理地址 \\ \hline
        no\_d\_cache &  & 输出 & 1 & 是否经过d\_cache \\ \hline
    \end{tabular}
    \caption{mmu}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟 \\ \hline
        rst &  & 输入 & 1 & 复位 \\ \hline
        ibus\_en & IF.A.1 & 输出 & 1 & 指令地址读使能 \\ \hline
        ibus\_addr & IF.A.1 & 输出 & W\_ADDR & 指令地址 \\ \hline
        ibus\_inst & ID.I.1 & 输入 & W\_DATA & 指令 \\ \hline
        ibus\_except\_adel & ID.E.1 & 输入 & 1 & 指令总线取数据异常 \\ \hline
        ibus\_except\_addr & ID.E.1 & 输入 & W\_ADDR & 指令总线取数据异常的虚地址 \\ \hline
        intr\_vect & ID.E.2 & 输入 & W\_INTV & 中断向量 \\ \hline
        cp0\_rt\_regf & ID.I.2 & 输入 & W\_REGF & 要读取的CP0寄存器号 \\ \hline
        cp0\_rt\_data & EX.D.4 & 输入 & W\_DATA & 要读取的CP0寄存器值 \\ \hline
        cp0\_rd\_regf & ID.I.2 & 输入 & W\_REGF & 要写入的CP0寄存器号，无则为零 \\ \hline
        cp0\_rd\_data & EX.D.3 & 输出 & W\_DATA & 要写入的CP0寄存器值 \\ \hline
        cp0\_en & MM.D.2 & 输出 & 1 & CP0寄存器写使能 \\ \hline
        cp0\_bd & MM.D.2 & 输出 & 1 & CP0寄存器写数据：CP0.Cause.BD \\ \hline
        cp0\_exl & MM.D.2 & 输出 & 1 & CP0寄存器写数据：CP0.Status.EXL \\ \hline
        cp0\_exc & MM.D.2 & 输出 & W\_EXCC & CP0寄存器写数据：CP0.Cause.ExcCode \\ \hline
        cp0\_epc & MM.D.2 & 输出 & W\_ADDR & CP0寄存器写数据：CP0.EPC \\ \hline
        cp0\_bva & MM.D.2 & 输出 & W\_ADDR & CP0寄存器写数据：CP0.BadVAddr \\ \hline
        dbus\_en & MM.A.1 & 输出 & 1 & 访存使能 \\ \hline
        dbus\_we & MM.A.1 & 输出 & 4 & 访存读写控制信号 \\ \hline
        dbus\_addr & MM.A.1 & 输出 & W\_ADDR & 访存地址 \\ \hline
        dbus\_data\_w & MM.D.1 & 输出 & W\_ADDR & 访存数据（写） \\ \hline
        dbus\_data\_r & WB.D.1 & 输入 & W\_DATA & 访存数据（读） \\ \hline
        dbus\_except\_adel & MM.E.1 & 输入 & 1 & 数据总线取数据异常 \\ \hline
        dbus\_except\_ades & MM.E.1 & 输入 & 1 & 数据总线写数据异常 \\ \hline
        dbus\_except\_addr & MM.E.1 & 输入 & W\_ADDR & 数据总线读写数据异常的虚地址 \\ \hline
        rs\_regf & ID.I.2 & 输出 & W\_REGF & 第一个源寄存器号 \\ \hline
        rt\_regf & ID.I.2 & 输出 & W\_REGF & 第二个源寄存器号 \\ \hline
        rd\_regf & ID.I.2 & 输出 & W\_REGF & 目标寄存器号，无则为零 \\ \hline
        rs\_data & ID.D.4 & 输入 & W\_DATA & 第一个源寄存器值 \\ \hline
        rt\_data & ID.D.4 & 输入 & W\_DATA & 第二个源寄存器值 \\ \hline
        rd\_data & WB.D.2 & 输出 & W\_DATA & 目标寄存器值 \\ \hline
    \end{tabular}
    \caption{datapath}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        ibus & IF.C.2 & 输入 & 1 & 指令总线的停顿请求 \\ \hline
        dbus & MM.C.2 & 输入 & 1 & 数据总线的停顿请求 \\ \hline
        forward &  & 输入 & 1 & 前推模块的停顿请求 \\ \hline
        mulalu & EX.C.1 & 输入 & 1 & 多周期运算器的停顿请求 \\ \hline
        except & MM.C.1 & 输入 & 1 & 异常模块的停顿请求 \\ \hline
        if\_id\_stall &  & 输出 & 1 & IF-ID寄存器停顿信号 \\ \hline
        if\_id\_flush &  & 输出 & 1 & IF-ID寄存器刷新信号 \\ \hline
        id\_ex\_stall &  & 输出 & 1 & ID-EX寄存器停顿信号 \\ \hline
        id\_ex\_flush &  & 输出 & 1 & ID-EX寄存器刷新信号 \\ \hline
        ex\_mm\_stall &  & 输出 & 1 & EX-MM寄存器停顿信号 \\ \hline
        ex\_mm\_flush &  & 输出 & 1 & EX-MM寄存器刷新信号 \\ \hline
        mm\_wb\_stall &  & 输出 & 1 & MM-WB寄存器停顿信号 \\ \hline
        mm\_wb\_stall &  & 输出 & 1 & MM-WB寄存器刷新信号 \\ \hline
        pc\_stall & IF.C.1 & 输出 & 1 & PC寄存器的停顿信号 \\ \hline
        pc\_flush & IF.C.1 & 输出 & 1 & PC寄存器的刷新信号 \\ \hline
    \end{tabular}
    \caption{control}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper\_id & ID.I.2 & 输入 & W\_OPER & ID阶段的操作码 \\ \hline
        oper\_ex & ID.I.2 & 输入 & W\_OPER & EX阶段的操作码 \\ \hline
        oper\_mm & ID.I.2 & 输入 & W\_OPER & MM阶段的操作码 \\ \hline
        from\_ex\_regf & EX.D.5 & 输入 & W\_REGF & 来自EX阶段，目标寄存器号 \\ \hline
        from\_ex\_data & EX.D.5 & 输入 & W\_DATA & 来自EX阶段，目标 \\ \hline
        from\_mm\_regf & MM.D.1 & 输入 & W\_REGF & 来自MM阶段，目标寄存器号 \\ \hline
        from\_mm\_data & MM.D.1 & 输入 & W\_DATA & 来自MM阶段，目标寄存器值 \\ \hline
        from\_wb\_regf & WB.D.2 & 输入 & W\_REGF & 来自WB阶段，目标寄存器号 \\ \hline
        from\_wb\_data & WB.D.2 & 输入 & W\_DATA & 来自WB阶段，目标寄存器值 \\ \hline
        into\_id\_rs & ID.D.3 & 输入 & W\_REGF & ID阶段第一个源寄存器号 \\ \hline
        into\_id\_rt & ID.D.3 & 输入 & W\_REGF & ID阶段第二个源寄存器号 \\ \hline
        into\_ex\_rs & EX.D.1 & 输入 & W\_REGF & EX阶段第一个源寄存器号 \\ \hline
        into\_ex\_rt & EX.D.1 & 输入 & W\_REGF & EX阶段第二个源寄存器号 \\ \hline
        stall &  & 输出 & 1 & 停顿请求 \\ \hline
        forward\_id\_rs & ID.D.3 & 输出 & 1 & 向ID阶段，前推的第一个源寄存器值的有效性 \\ \hline
        forward\_id\_rs\_data & ID.D.3 & 输出 & W\_DATA & 向ID阶段，前推的第一个源寄存器值 \\ \hline
        forward\_id\_rt & ID.D.3 & 输出 & 1 & 向ID阶段，前推的第二个源寄存器值的有效性 \\ \hline
        forward\_id\_rt\_data & ID.D.3 & 输出 & W\_DATA & 向ID阶段，前推的第二个源寄存器值 \\ \hline
        forward\_ex\_rs & ID.D.3 & 输出 & 1 & 向EX阶段，前推的第一个源寄存器值的有效性 \\ \hline
        forward\_ex\_rs\_data & ID.D.3 & 输出 & W\_DATA & 向EX阶段，前推的第一个源寄存器值 \\ \hline
        forward\_ex\_rt & ID.D.3 & 输出 & 1 & 向EX阶段，前推的第二个源寄存器值的有效性 \\ \hline
        forward\_ex\_rt\_data & ID.D.3 & 输出 & W\_DATA & 向EX阶段，前推的第二个源寄存器值 \\ \hline
    \end{tabular}
    \caption{foward}
\end{table}

\begin{center}
    \centering
    \textcolor{blue}{下面为IF阶段：}
\end{center}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟 \\ \hline
        rst &  & 输入 & 1 & 重置 \\ \hline
        stall & IF.C.1 & 输入 & 1 & 停顿 \\ \hline
        except & MM.A.2 & 输入 & 1 & 异常处理入口地址的有效性 \\ \hline
        except\_addr & MM.A.2 & 输入 & W\_ADDR & 异常处理入口地址 \\ \hline
        branch & ID.A.1 & 输入 & 1 & 分支跳转目标地址的有效性 \\ \hline
        branch\_addr & ID.A.1 & 输入 & W\_ADDR & 分支跳转目标地址 \\ \hline
        pc & IF.A.1 & 输出 & 1 & 指令地址读使能 \\ \hline
        pc\_addr & IF.A.1 & 输出 & W\_ADDR & 指令地址 \\ \hline
    \end{tabular}
    \caption{pc}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟 \\ \hline
        rst &  & 输入 & 1 & 重置 \\ \hline
        stall & IF.C.1 & 输入 & 1 & 停顿 \\ \hline
        except & MM.A.2 & 输入 & 1 & 异常处理入口地址的有效性 \\ \hline
        except\_addr & MM.A.2 & 输入 & W\_ADDR & 异常处理入口地址 \\ \hline
        branch & ID.A.1 & 输入 & 1 & 分支跳转目标地址的有效性 \\ \hline
        branch\_addr & ID.A.1 & 输入 & W\_ADDR & 分支跳转目标地址 \\ \hline
        pc & IF.A.1 & 输出 & 1 & 指令地址读使能 \\ \hline
        pc\_addr & IF.A.1 & 输出 & W\_ADDR & 指令地址 \\ \hline
    \end{tabular}
    \caption{IF封装}
\end{table} 
    
\begin{center}
    \centering
    \textcolor{blue}{下面为ID阶段：\\}
\end{center}
   

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 操作码 \\ \hline
        imme & ID.D.1 & 输入 & W\_DATA & 扩展之后的立即数 \\ \hline
        source\_a & ID.D.2 & 输入 & W\_DATA & 第一个操作数 \\ \hline
        source\_b & ID.D.2 & 输入 & W\_DATA & 第二个操作数 \\ \hline
        pc & IF.A.1 & 输入 & W\_ADDR & 指令地址 \\ \hline
        branch & ID.A.1 & 输出 & 1 & 分支跳转目标地址的有效性 \\ \hline
        branch\_addr & ID.A.1 & 输出 & W\_ADDR & 分支跳转目标地址 \\ \hline
    \end{tabular}
    \caption{branch}
\end{table}

\begin{center}
    \centering
    \textcolor{black}{}{\\}
\end{center}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        forward\_rs & ID.D.3 & 输入 & 1 & 第一个源寄存器前推的有效性 \\ \hline
        forward\_rs\_data & ID.D.3 & 输入 & W\_DATA & 第一个源寄存器前推的值 \\ \hline
        forward\_rt & ID.D.3 & 输入 & 1 & 第二个源寄存器前推的有效性 \\ \hline
        forward\_rt\_data & ID.D.3 & 输入 & W\_DATA & 第二个源寄存器前推的值 \\ \hline
        rs\_data & ID.D.4 & 输入 & W\_DATA & 第一个源寄存器值 \\ \hline
        rt\_data & ID.D.4 & 输入 & W\_DATA & 第二个源寄存器值 \\ \hline
        source\_a & ID.D.2 & 输出 & W\_DATA & 第一个分支模块操作数 \\ \hline
        source\_b & ID.D.2 & 输出 & W\_DATA & 第二个分支模块操作数 \\ \hline
    \end{tabular}
    \caption{brcsrc}
\end{table}
\begin{center}
    \centering
    \textcolor{black}{}{\\}
\end{center}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        inst & ID.I.1 & 输入 & W\_DATA & 指令 \\ \hline
        type & ID.I.2 & 输出 & W\_TYPE & 指令类型（R，I，J） \\ \hline
        oper & ID.I.2 & 输出 & W\_OPER & 操作码 \\ \hline
        func & ID.I.2 & 输出 & W\_FUNC & 运算码 \\ \hline
        imme & ID.D.1 & 输出 & W\_DATA & 扩展之后的立即数 \\ \hline
        rs\_regf & ID.I.2 & 输出 & W\_REGF & 第一个源寄存器号 \\ \hline
        rt\_regf & ID.I.2 & 输出 & W\_REGF & 第二个源寄存器号 \\ \hline
        rd\_regf & ID.I.2 & 输出 & W\_REGF & 目标寄存器号 \\ \hline
        sy & ID.E.2 & 输出 & 1 & 内陷指令异常：SYSCALL \\ \hline
        bp & ID.E.2 & 输出 & 1 & 内陷指令异常：BREAK \\ \hline
        ri & ID.E.2 & 输出 & 1 & 未实现指令异常 \\ \hline
        er & ID.E.2 & 输出 & 1 & 内陷指令异常：ERET \\ \hline
    \end{tabular}
    \caption{decode}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|c|c|c|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        pc & IF.A.1 & 输入 & W\_DATA & 指令地址 \\ \hline
        inst & ID.I.1 & 输入 & W\_DATA & 指令 \\ \hline
        type & ID.I.2 & 输出 & W\_TYPE & 指令类型（R，I，J） \\ \hline
        oper & ID.I.2 & 输出 & W\_OPER & 操作码 \\ \hline
        func & ID.I.2 & 输出 & W\_FUNC & 运算码 \\ \hline
        imme & ID.D.1 & 输出 & W\_DATA & 扩展之后的立即数 \\ \hline
        rs\_regf & ID.I.2 & 输出 & W\_REGF & 第一个源寄存器号 \\ \hline
        rt\_regf & ID.I.2 & 输出 & W\_REGF & 第二个源寄存器号 \\ \hline
        rd\_regf & ID.I.2 & 输出 & W\_REGF & 目标寄存器号 \\ \hline
        rs\_data & ID.D.4 & 输入 & W\_DATA & 第一个源寄存器值 \\ \hline
        rt\_data & ID.D.4 & 输入 & W\_DATA & 第二个源寄存器值 \\ \hline
        forward\_rs & ID.D.3 & 输入 & 1 & 第一个源寄存器前推的有效性 \\ \hline
        forward\_rs\_data & ID.D.3 & 输入 & W\_DATA & 第一个源寄存器前推的值 \\ \hline
        forward\_rt & ID.D.3 & 输入 & 1 & 第二个源寄存器前推的有效性 \\ \hline
        forward\_rt\_data & ID.D.3 & 输入 & W\_DATA & 第二个源寄存器前推的值 \\ \hline
        branch & ID.A.1 & 输出 & 1 & 分支跳转目标地址的有效性 \\ \hline
        branch\_addr & ID.A.1 & 输出 & W\_ADDR & 分支跳转目标地址 \\ \hline
        sy & ID.E.2 & 输出 & 1 & 内陷指令异常：SYSCALL \\ \hline
        bp & ID.E.2 & 输出 & 1 & 内陷指令异常：BREAK \\ \hline
        ri & ID.E.2 & 输出 & 1 & 未实现指令异常 \\ \hline
        er & ID.E.2 & 输出 & 1 & 内陷指令异常：ERET \\ \hline
    \end{tabular}
    \caption{ID封装}
\end{table}

\begin{center}
    \centering
    \textcolor{blue}{下面为EX阶段：\\}
\end{center}
\textcolor{blue}{\quad \\ \quad \\ \quad \\ \quad \\ \quad \\}
\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        type & ID.I.2 & 输入 & W\_TYPE & 指令类型 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 操作数 \\ \hline
        func & ID.I.2 & 输入 & W\_FUNC & func类型 \\ \hline
        imme & ID.D.1 & 输入 & W\_DATA & 扩展之后的立即数 \\ \hline
        forward\_rs & EX.D.1 & 输入 & 1 & 第一个源寄存器前推的有效性 \\ \hline
        forward\_rs\_data & EX.D.1 & 输入 & W\_DATA & 第一个源寄存器前推的值 \\ \hline
        forward\_rt & EX.D.1 & 输入 & 1 & 第二个源寄存器前推的有效性 \\ \hline
        forward\_rt\_data & EX.D.1 & 输入 & W\_DATA & 第二个源寄存器前推的值 \\ \hline
        rs\_data & ID.D.4 & 输入 & W\_DATA & 第一个源寄存器值 \\ \hline
        rt\_data & ID.D.4 & 输入 & W\_DATA & 第二个源寄存器值 \\ \hline
        source\_a & EX.D.2 & 输出 & W\_DATA & 第一个运算器操作数 \\ \hline
        source\_b & EX.D.2 & 输出 & W\_DATA & 第二个运算器操作数 \\ \hline
    \end{tabular}
    \caption{alusrc}
\end{table}
\textcolor{blue}{\quad \\ \quad \\ \quad \\ \quad \\ \quad \\}
\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 操作码 \\ \hline
        func & ID.I.2 & 输入 & W\_FUNC & 运算码 \\ \hline
        cp0\_rt\_data & EX.D.4 & 输入 & W\_DATA & 要读取的CP0寄存器值 \\ \hline
        cp0\_rd\_data & EX.D.3 & 输出 & W\_DATA & 要写入的CP0寄存器值 \\ \hline
        source\_a & EX.D.2 & 输入 & W\_DATA & 第一个操作数 \\ \hline
        source\_b & EX.D.2 & 输入 & W\_DATA & 第二个操作数 \\ \hline
        result & EX.D.5 & 输出 & W\_DATA & 运算结果 \\ \hline
        mulalu\_sign &  & 输出 & 1 & 输出到多周期的，是否为有符号运算 \\ \hline
        mulalu\_func &  & 输出 & W\_FUNC & 输出到多周期的运算码 \\ \hline
        hi &  & 输入 & W\_DATA & HI寄存器当前值 \\ \hline
        hi\_write &  & 输出 & 1 & 写HI寄存器使能 \\ \hline
        hi\_write\_data &  & 输入 & W\_DATA & 写HI寄存器数据 \\ \hline
        lo &  & 输入 & W\_DATA & LO寄存器当前值 \\ \hline
        lo\_write &  & 输出 & 1 & 写LO寄存器使能 \\ \hline
        lo\_write\_data &  & 输入 & W\_DATA & 写LO寄存器数据 \\ \hline
        ov & EX.E.1 & 输出 & 1 & 运算器溢出异常 \\ \hline
    \end{tabular}
    \caption{sglalu}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟 \\ \hline
        rst &  & 输入 & 1 & 复位 \\ \hline
        reg\_stall &  & 输入 & 1 & ID-EX间寄存器停顿信号 \\ \hline
        alu\_stall & EX.C.1 & 输出 & 1 & 停顿请求 \\ \hline
        sign &  & 输入 & 1 & 是否为有符号运算 \\ \hline
        func &  & 输入 & W\_FUNC & 运算码 \\ \hline
        source\_a &  & 输入 & W\_DATA & 第一个操作数 \\ \hline
        source\_b &  & 输入 & W\_DATA & 第二个操作数 \\ \hline
        hi &  & 输出 & W\_DATA & HI寄存器当前值 \\ \hline
        hi\_write &  & 输入 & 1 & 写HI寄存器使能 \\ \hline
        hi\_write\_data &  & 输入 & W\_DATA & 写HI寄存器数据 \\ \hline
        lo &  & 输出 & W\_DATA & LO寄存器当前值 \\ \hline
        lo\_write &  & 输入 & 1 & 写LO寄存器使能 \\ \hline
        lo\_write\_data &  & 输入 & W\_DATA & 写LO寄存器数据 \\ \hline
    \end{tabular}
    \caption{mulalu}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        clk &  & 输入 & 1 & 时钟 \\ \hline
        rst &  & 输入 & 1 & 复位 \\ \hline
        reg\_stall &  & 输入 & 1 & ID-EX间寄存器停顿信号 \\ \hline
        alu\_stall & EX.C.1 & 输出 & 1 & 多周期运算器停顿请求 \\ \hline
        type & ID.I.2 & 输入 & W\_TYPE & 指令类型 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 操作码 \\ \hline
        func & ID.I.2 & 输入 & W\_FUNC & 运算码 \\ \hline
        imme & ID.D.1 & 输入 & W\_DATA & 扩展之后的立即数 \\ \hline
        forward\_rs & EX.D.1 & 输入 & 1 & 第一个源寄存器前推的有效性 \\ \hline
        forward\_rs\_data & EX.D.1 & 输入 & W\_DATA & 第一个源寄存器前推的值 \\ \hline
        forward\_rt & EX.D.1 & 输入 & 1 & 第二个源寄存器前推的有效性 \\ \hline
        forward\_rt\_data & EX.D.1 & 输入 & W\_DATA & 第二个源寄存器前推的值 \\ \hline
        rs\_data & ID.D.4 & 输入 & W\_DATA & 第一个源寄存器值 \\ \hline
        rt\_data & ID.D.4 & 输入 & W\_DATA & 第二个源寄存器值 \\ \hline
        cp0\_rt\_data & EX.D.4 & 输入 & W\_DATA & 要读取的CP0寄存器值 \\ \hline
        cp0\_rd\_data & EX.D.3 & 输出 & W\_DATA & 要写入的CP0寄存器值 \\ \hline
        result & EX.D.5 & 输出 & W\_DATA & 运算结果 \\ \hline
        ov & EX.E.1 & 输出 & 1 & 运算器溢出异常 \\ \hline
    \end{tabular}
    \caption{EX封装}
\end{table}

\begin{center}
    \centering
    \textcolor{blue}{下面为MM阶段：\\}
\end{center}
\textcolor{blue}{\quad \\ \quad \\ \quad \\ \quad \\ \quad \\ }
\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 指令操作码 \\ \hline
        source\_addr & EX.D.5 & 输入 & W\_ADDR & 访存地址（运算器的计算结果） \\ \hline
        source\_data & EX.D.2 & 输入 & W\_DATA & 访存数据 \\ \hline
        pc & IF.A.1 & 输入 & W\_ADDR & 指令地址 \\ \hline
        dbus\_en & MM.A.1 & 输出 & 1 & 访存使能 \\ \hline
        dbus\_we & MM.A.1 & 输出 & 4 & 访存读写控制信号 \\ \hline
        dbus\_addr & MM.A.1 & 输出 & W\_ADDR & 访存地址 \\ \hline
        dbus\_data & MM.D.1 & 输出 & W\_ADDR & 访存数据 \\ \hline
    \end{tabular}
    \caption{memctl}
\end{table}
\textcolor{blue}{\quad \\ \quad \\ \quad \\ \quad \\ \quad \\ \quad \\ \quad \\}
\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        slot & ID.I.2 & 输入 & 1 & 当前指令是否在延迟槽中 \\ \hline
        intr\_vect & ID.E.3 & 输入 & W\_INTV & 中断向量 \\ \hline
        ibus & ID.E.1 & master & ader & 指令总线异常 \\ \hline
        dbus & MM.E.1 & master & ader & 数据总线异常 \\ \hline
        sy & ID.E.2 & 输入 & 1 & 内陷指令异常：SYSCALL \\ \hline
        bp & ID.E.2 & 输入 & 1 & 内陷指令异常：BREAK \\ \hline
        ri & ID.E.2 & 输入 & 1 & 未实现指令异常 \\ \hline
        ov & EX.E.1 & 输入 & 1 & 运算器溢出异常 \\ \hline
        er & ID.E.2 & 输入 & 1 & 内陷指令异常：ERET \\ \hline
        er\_epc & ID.E.2 & 输入 & W\_ADDR & 内陷指令异常：ERET附加的CP0.EPC的值 \\ \hline
        pc & IF.A.1 & 输入 & W\_ADDR & 指令地址 \\ \hline
        except & MM.A.2 & 输出 & 1 & 异常处理入口地址的有效性 \\ \hline
        except\_addr & MM.A.2 & 输出 & W\_ADDR & 异常处理入口地址 \\ \hline
        cp0\_en & MM.D.2 & 输出 & 1 & CP0寄存器写使能 \\ \hline
        cp0\_bd & MM.D.2 & 输出 & 1 & CP0寄存器写数据：CP0.Cause.BD \\ \hline
        cp0\_exl & MM.D.2 & 输出 & 1 & CP0寄存器写数据：CP0.Status.EXL \\ \hline
        cp0\_exc & MM.D.2 & 输出 & W\_EXCC & CP0寄存器写数据：CP0.Cause.ExcCode \\ \hline
        cp0\_epc & MM.D.2 & 输出 & W\_ADDR & CP0寄存器写数据：CP0.EPC \\ \hline
        cp0\_bva & MM.D.2 & 输出 & W\_ADDR & CP0寄存器写数据：CP0.BadVAddr \\ \hline
    \end{tabular}
    \caption{except}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 指令操作码 \\ \hline
        slot & ID.I.2 & 输入 & 1 & 当前指令是否在延迟槽中 \\ \hline
        intr\_vect & ID.E.3 & 输入 & W\_INTV & 中断向量 \\ \hline
        ibus\_ader & ID.E.1 & master & ader & 指令总线异常 \\ \hline
        dbus\_ader & MM.E.1 & master & ader & 数据总线异常 \\ \hline
        sy & ID.E.2 & 输入 & 1 & 内陷指令异常：SYSCALL \\ \hline
        bp & ID.E.2 & 输入 & 1 & 内陷指令异常：BREAK \\ \hline
        ri & ID.E.2 & 输入 & 1 & 未实现指令异常 \\ \hline
        ov & EX.E.1 & 输入 & 1 & 运算器溢出异常 \\ \hline
        er & ID.E.2 & 输入 & 1 & 内陷指令异常：ERET \\ \hline
        er\_epc & ID.E.2 & 输入 & W\_ADDR & 内陷指令异常：ERET附加的CP0.EPC的值 \\ \hline
        pc & IF.A.1 & 输入 & W\_ADDR & 指令地址 \\ \hline
        except & MM.A.2 & 输出 & 1 & 异常处理入口地址的有效性 \\ \hline
        except\_addr & MM.A.2 & 输出 & W\_ADDR & 异常处理入口地址 \\ \hline
        cp0\_er & MM.D.2 & master & regf\_e & CP0寄存器写异常数据 \\ \hline
        source\_addr & EX.D.5 & 输入 & W\_DATA & 访存地址（运算器的计算结果） \\ \hline
        source\_data & EX.D.2 & 输入 & W\_DATA & 访存数据 \\ \hline
        dbus\_en & MM.A.1 & 输出 & 1 & 访存使能 \\ \hline
        dbus\_we & MM.A.1 & 输出 & 4 & 访存读写控制信号 \\ \hline
        dbus\_addr & MM.A.1 & 输出 & W\_ADDR & 访存地址 \\ \hline
        dbus\_data & MM.D.1 & 输出 & W\_ADDR & 访存数据 \\ \hline
    \end{tabular}
    \caption{MM封装}
\end{table}

\begin{center}
    \centering
    \textcolor{blue}{\\ 下面为WB阶段：\\}
\end{center}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 操作码 \\ \hline
        rd\_regf & ID.I.2 & 输入 & W\_REGF & 写回寄存器号 \\ \hline
        rd\_data\_a & MM.D.1 & 输入 & W\_DATA & 写回寄存器值来源一（运算器计算结果） \\ \hline
        rd\_data\_b & WB.D.1 & 输入 & W\_DATA & 写回寄存器值来源二（访存结果） \\ \hline
        rd\_data & WB.D.2 & 输出 & W\_DATA & 写回寄存器值 \\ \hline
        rd\_regf\_out & WB.D.2 & 输出 & W\_REGF & 写回寄存器号 \\ \hline
    \end{tabular}
    \caption{regsrc}
\end{table}

\begin{table}[htbp!]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
        信号名称 & 线号 & 方向 & 位宽 & 描述 \\ \hline
        oper & ID.I.2 & 输入 & W\_OPER & 操作码 \\ \hline
        rd\_regf & ID.I.2 & 输入 & W\_REGF & 写回寄存器号 \\ \hline
        rd\_data\_a & MM.D.1 & 输入 & W\_DATA & 写回寄存器值来源一（运算器计算结果） \\ \hline
        rd\_data\_b & WB.D.1 & 输入 & W\_DATA & 写回寄存器值来源二（访存结果） \\ \hline
        rd\_data & WB.D.2 & 输出 & W\_DATA & 写回寄存器值 \\ \hline
        rd\_regf\_out & WB.D.2 & 输出 & W\_REGF & 写回寄存器号 \\ \hline
    \end{tabular}
    \caption{WB封装}
\end{table}
\newpage